# PollGen

This is a simple tool for generating WebEx poll files. It allows you to create poll questions and choices, and then generates a WebEx-compatible poll file that can be imported into WebEx for conducting polls during meetings.

## Installation

To install PollGen, follow these steps:

1. Start the container using the PollGen image:

    `sudo docker run -d -p 2224:2224 registry.gitlab.com/alta3/pollgen`

1. Once you have started the PollGen script, open your preferred web browser to the URL [http://localhost:2224](http://localhost:2224) to access the PollGen user interface **OR Aux1 if using an Alta3 lab environment.**

2. Follow the on-screen instructions to create your poll questions and choices. You can check the questions you want to include and click "Submit" to generate the WebEx poll file.

3. After generating the poll file, you can import it into WebEx and use it during your meetings to conduct polls.

## Contributing

If you would like to contribute to PollGen, please follow these steps:

1. Fork the PollGen repository on GitLab.

2. Create a new branch for your feature or bug fix.

3. Make the necessary changes and commit your code.

4. Push your changes to your forked repository.

5. Submit a pull request to the main PollGen repository.

6. Your contribution will be reviewed, and if accepted, it will be merged into the main repository.

## Issues and Feedback

If you encounter any issues while using PollGen or have any feedback or suggestions for improvement, please [open an issue](https://gitlab.com/alta3/pollgen/issues) on the GitLab repository. Your feedback is valuable and greatly appreciated.

## Credits

PollGen was created by Chad Feeser. It is an open-source project released under the MIT License. The project repository can be found on GitLab: [https://gitlab.com/alta3/pollgen](https://gitlab.com/alta3/pollgen)

## Disclaimer

Please note that PollGen is provided as-is and is not affiliated with or endorsed by WebEx or any other third-party service. It is your responsibility to ensure compliance with any applicable terms of service or usage policies when using PollGen and the generated poll files.

## Contact

For any inquiries or further information about PollGen, please contact [csfeeser@alta3.com](mailto:csfeeser@alta3.com).

Thank you for using PollGen! We hope it enhances your WebEx meeting experience.
